{
  "devDependencies": {
    "lerna": "^2.5.0"
  },
  "name": "wix-ui",
  "version": "1.0.0",
  "description": "wix-ui-monorepo",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/wix-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/wix-ui/issues"
  },
  "homepage": "https://github.com/wix/wix-ui#readme"
}
